# ValkyrieHrAPI

./: ValkyrieHr.sln
ValkyrieHr/: Program.cs  ValkyrieHr.csproj  appsettings.json
ValkyrieHr/Assets/: styles.css
ValkyrieHr/Contracts/ApiResponse/: BaseResponse.cs  TokenResponse.cs  TokenResponseDto.cs
ValkyrieHr/Contracts/ApiRouters/: ApiRoute.cs
ValkyrieHr/Controllers/: AccountController.cs  EmployeesController.cs  VacationsController.cs
ValkyrieHr/Domain/Dtos/Account/: CreateUserRequestDto.cs  LoginRequestDto.cs  UpdateAccountRequestDto.cs  UserImageUpdateDto.cs
ValkyrieHr/Domain/Dtos/Employee/: CreateEmployeeRequestDto.cs  UpdateEmployeeImageDto.cs  UpdateEmployeeRequestDto.cs
ValkyrieHr/Domain/Dtos/Vacation/: CreateEmployeeVacationDto.cs  CreateVacationRequestDto.cs  UpdateVacationRequestDto.cs
ValkyrieHr/Domain/Enums/: RoleEnums.cs  StatusCodesEnums.cs
ValkyrieHr/Domain/Models/: ApplicationUser.cs  Department.cs  Employee.cs  Gender.cs  Vacation.cs  VacationBalance.cs  VacationType.cs
ValkyrieHr/Helper/: CommonMethods.cs
ValkyrieHr/Helper/Mapping/: DomainToDtosProfile.cs  DtosToDomainProfile.cs
ValkyrieHr/Installer/: RegisterDependentServices.cs  SetupMiddlewarePipeline.cs
ValkyrieHr/Migrations/: 20231001115531_init.Designer.cs  20231001115531_init.cs  20231001133938_Vacations Mig 2.Designer.cs  20231001133938_Vacations Mig 2.cs  20231001162446_days left.Designer.cs  20231001162446_days left.cs  20231003102655_update img.Designer.cs  20231003102655_update img.cs  20231003115234_salary.Designer.cs  20231003115234_salary.cs  20231003161344_vvv.Designer.cs  20231003161344_vvv.cs  ApplicationDbContextModelSnapshot.cs
ValkyrieHr/Persistence/: ApplicationDbContext.cs  BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ValkyrieHr/Persistence/Repository/: DepartmentsRepository.cs  EmployeeRepository.cs  GenderRepository.cs  VacationBalanceRepository.cs  VacationRepository.cs  VacationTypeRepository.cs
ValkyrieHr/Properties/: launchSettings.json
ValkyrieHr/Services/: EmployeesServices.cs  IdentityService.cs  VacationsServices.cs
